Coverage Report by file with details

=================================================================================
=== File: ./rtl/fifo_mem.sv
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for file ./rtl/fifo_mem.sv --

------------------------------------IF Branch------------------------------------
    11                                     89732     Count coming in to IF
    11              1                      45399     
                                           44333     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    17                                     90945     Count coming in to IF
    17              1                      45399     
                                           45546     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for file ./rtl/fifo_mem.sv --

----------------Focused Condition View-------------------
Line       11 Item    1  (w_en & ~full)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       17 Item    1  (r_en & ~empty)
Condition totals: 2 of 2 input terms covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for file ./rtl/fifo_mem.sv --

    10              1                      89732     
    12              1                      45399     
    16              1                      90945     
    18              1                      45399     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        116       116         0   100.00%

================================Toggle Details================================

Toggle Coverage for File ./rtl/fifo_mem.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         58 
Toggled Node Count   =         58 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (116 of 116 bins)

=================================================================================
=== File: ./rtl/hw_top.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        280       240        40    85.71%

================================Toggle Details================================

Toggle Coverage for File ./rtl/hw_top.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          7                                 wrst_n           0           1       50.00 
          8                                 rrst_n           0           1       50.00 
         12                              empty_1_4           0           0        0.00 
         22                               waddr[8]           0           0        0.00 
         22                               waddr[7]           0           0        0.00 
         22                               waddr[6]           0           0        0.00 
         22                               waddr[5]           0           0        0.00 
         22                               waddr[4]           0           0        0.00 
         22                               waddr[3]           0           0        0.00 
         22                               waddr[2]           0           0        0.00 
         22                               waddr[1]           0           0        0.00 
         22                               waddr[0]           0           0        0.00 
         22                               raddr[8]           0           0        0.00 
         22                               raddr[7]           0           0        0.00 
         22                               raddr[6]           0           0        0.00 
         22                               raddr[5]           0           0        0.00 
         22                               raddr[4]           0           0        0.00 
         22                               raddr[3]           0           0        0.00 
         22                               raddr[2]           0           0        0.00 
         22                               raddr[1]           0           0        0.00 
         22                               raddr[0]           0           0        0.00 

Total Node Count     =        140 
Toggled Node Count   =        119 
Untoggled Node Count =         21 

Toggle Coverage      =      85.71% (240 of 280 bins)

=================================================================================
=== File: ./rtl/rptr_handler.sv
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for file ./rtl/rptr_handler.sv --

------------------------------------IF Branch------------------------------------
    17                                     90403     Count coming in to IF
    17              1                          2     
    21              1                      90401     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    28                                         9     Count coming in to IF
    28              1                          4     
    32              1                          5     
Branch totals: 2 hits of 2 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         2         0   100.00%

================================Expression Details================================

Expression Coverage for file ./rtl/rptr_handler.sv --

----------------Focused Expression View-----------------
Line       13 Item    1  (g_wptr_sync == g_rptr_next)
Expression totals: 1 of 1 input term covered = 100.00%

----------------Focused Expression View-----------------
Line       14 Item    1  ((b_wptr_sync - b_rptr) <= 384)
Expression totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      14        14         0   100.00%

================================Statement Details================================

Statement Coverage for file ./rtl/rptr_handler.sv --

    11              1                     135604     
    12              1                     135500     
    13              1                     180438     
    14              1                      90801     
    16              1                      90403     
    18              1                          2     
    19              1                          2     
    22              1                      90401     
    23              1                      90401     
    27              1                          9     
    29              1                          4     
    30              1                          4     
    34              1                          5     
    35              1                          5     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        134       131         3    97.76%

================================Toggle Details================================

Toggle Coverage for File ./rtl/rptr_handler.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          2                                 rrst_n           0           1       50.00 
          5                              empty_1_4           0           0        0.00 

Total Node Count     =         67 
Toggled Node Count   =         65 
Untoggled Node Count =          2 

Toggle Coverage      =      97.76% (131 of 134 bins)

=================================================================================
=== File: ./rtl/synchronizer.sv
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         5         0   100.00%

================================Statement Details================================

Statement Coverage for file ./rtl/synchronizer.sv --

    15              1                     269468     
    26              1                     269468     
    27              1                     269468     
    30              1                     269468     
    31              1                     269468     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        124       123         1    99.19%

================================Toggle Details================================

Toggle Coverage for File ./rtl/synchronizer.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          8                                  rst_n           0           2       50.00 

Total Node Count     =         62 
Toggled Node Count   =         61 
Untoggled Node Count =          1 

Toggle Coverage      =      99.19% (123 of 124 bins)

=================================================================================
=== File: ./rtl/wptr_handler.sv
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for file ./rtl/wptr_handler.sv --

------------------------------------IF Branch------------------------------------
    18                                     89733     Count coming in to IF
    18              1                          2     
    22              1                      89731     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    29                                    133101     Count coming in to IF
    29              1                          3     
    33              1                     133098     
Branch totals: 2 hits of 2 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         2         0   100.00%

================================Expression Details================================

Expression Coverage for file ./rtl/wptr_handler.sv --

----------------Focused Expression View-----------------
Line       40 Item    1  (g_wptr_next == {~g_rptr_sync[9:8],g_rptr_sync[7:0]})
Expression totals: 1 of 1 input term covered = 100.00%

----------------Focused Expression View-----------------
Line       41 Item    1  ((b_wptr - b_rptr_sync) >= 384)
Expression totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      14        14         0   100.00%

================================Statement Details================================

Statement Coverage for file ./rtl/wptr_handler.sv --

    14              1                      89933     
    15              1                      45601     
    17              1                      89733     
    19              1                          2     
    20              1                          2     
    23              1                      89731     
    24              1                      89731     
    28              1                     133101     
    30              1                          3     
    31              1                          3     
    35              1                     133098     
    36              1                     133098     
    40              1                      90444     
    41              1                      90801     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        136       133         3    97.79%

================================Toggle Details================================

Toggle Coverage for File ./rtl/wptr_handler.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          2                                 wrst_n           0           1       50.00 
         11                            wrap_around           0           0        0.00 

Total Node Count     =         68 
Toggled Node Count   =         66 
Untoggled Node Count =          2 

Toggle Coverage      =      97.79% (133 of 136 bins)

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /fifo_pkg/fifo_subscriber/cg                     70.00%        100          -    Uncovered            
    covered/total bins:                                     8         12          -                      
    missing/total bins:                                     4         12          -                      
    % Hit:                                             66.66%        100          -                      
    Coverpoint w_en                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       506          1          -    Covered              
        bin auto[1]                                     44494          1          -    Covered              
    Coverpoint r_en                                    50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin auto[0]                                         0          1          -    ZERO                 
        bin auto[1]                                     45000          1          -    Covered              
    Coverpoint full                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       768          1          -    Covered              
        bin auto[1]                                     44232          1          -    Covered              
    Coverpoint empty                                   50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin auto[0]                                     45000          1          -    Covered              
        bin auto[1]                                         0          1          -    ZERO                 
    Coverpoint wr_rd_cp                                50.00%        100          -    Uncovered            
        covered/total bins:                                 2          4          -                      
        missing/total bins:                                 2          4          -                      
        % Hit:                                         50.00%        100          -                      
        bin idle                                            0          1          -    ZERO                 
        bin write_only                                      0          1          -    ZERO                 
        bin read_only                                     506          1          -    Covered              
        bin both                                        44494          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 70.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/fifo_pkg/fifo_5_packets/body/#ublk#265642455#49/immed__52
                     ./UVM_TB/fifo_seqs.sv(52)          0          1

Total Coverage By File (code coverage only, filtered view): 98.81%

