Coverage Report by file with details

=================================================================================
=== File: ./rtl/fifo_mem.sv
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for file ./rtl/fifo_mem.sv --

------------------------------------IF Branch------------------------------------
    11                                     70058     Count coming in to IF
    11              1                      45399     
                                           24659     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    17                                     71073     Count coming in to IF
    17              1                      45399     
                                           25674     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for file ./rtl/fifo_mem.sv --

----------------Focused Condition View-------------------
Line       11 Item    1  (w_en & ~full)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       17 Item    1  (r_en & ~empty)
Condition totals: 2 of 2 input terms covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for file ./rtl/fifo_mem.sv --

    10              1                      70058     
    12              1                      45399     
    16              1                      71073     
    18              1                      45399     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        116       116         0   100.00%

================================Toggle Details================================

Toggle Coverage for File ./rtl/fifo_mem.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         58 
Toggled Node Count   =         58 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (116 of 116 bins)

=================================================================================
=== File: ./rtl/hw_top.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        244       239         5    97.95%

================================Toggle Details================================

Toggle Coverage for File ./rtl/hw_top.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          7                                 wrst_n           0           1       50.00 
          8                                 rrst_n           0           0        0.00 
         12                              empty_1_4           0           0        0.00 

Total Node Count     =        122 
Toggled Node Count   =        119 
Untoggled Node Count =          3 

Toggle Coverage      =      97.95% (239 of 244 bins)

=================================================================================
=== File: ./rtl/rptr_handler.sv
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for file ./rtl/rptr_handler.sv --

------------------------------------IF Branch------------------------------------
    17                                     71054     Count coming in to IF
    17              1                          3     
    21              1                      71051     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    28                                        10     Count coming in to IF
    28              1                          5     
    32              1                          5     
Branch totals: 2 hits of 2 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         2         0   100.00%

================================Expression Details================================

Expression Coverage for file ./rtl/rptr_handler.sv --

----------------Focused Expression View-----------------
Line       13 Item    1  (g_wptr_sync == g_rptr_next)
Expression totals: 1 of 1 input term covered = 100.00%

----------------Focused Expression View-----------------
Line       14 Item    1  ((b_wptr_sync - b_rptr) <= 384)
Expression totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      14        14         0   100.00%

================================Statement Details================================

Statement Coverage for file ./rtl/rptr_handler.sv --

    11              1                      96904     
    12              1                      96800     
    13              1                      97383     
    14              1                      90801     
    16              1                      71054     
    18              1                          3     
    19              1                          3     
    22              1                      71051     
    23              1                      71051     
    27              1                         10     
    29              1                          5     
    30              1                          5     
    34              1                          5     
    35              1                          5     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        134       130         4    97.01%

================================Toggle Details================================

Toggle Coverage for File ./rtl/rptr_handler.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          2                                 rrst_n           0           0        0.00 
          5                              empty_1_4           0           0        0.00 

Total Node Count     =         67 
Toggled Node Count   =         65 
Untoggled Node Count =          2 

Toggle Coverage      =      97.01% (130 of 134 bins)

=================================================================================
=== File: ./rtl/synchronizer.sv
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         5         0   100.00%

================================Statement Details================================

Statement Coverage for file ./rtl/synchronizer.sv --

    15              1                     141115     
    26              1                     141115     
    27              1                     141115     
    30              1                     141115     
    31              1                     141115     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        124       123         1    99.19%

================================Toggle Details================================

Toggle Coverage for File ./rtl/synchronizer.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          8                                  rst_n           0           1       50.00 

Total Node Count     =         62 
Toggled Node Count   =         61 
Untoggled Node Count =          1 

Toggle Coverage      =      99.19% (123 of 124 bins)

=================================================================================
=== File: ./rtl/wptr_handler.sv
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for file ./rtl/wptr_handler.sv --

------------------------------------IF Branch------------------------------------
    18                                     70059     Count coming in to IF
    18              1                          3     
    22              1                      70056     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    29                                     49376     Count coming in to IF
    29              1                          4     
    33              1                      49372     
Branch totals: 2 hits of 2 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         2         0   100.00%

================================Expression Details================================

Expression Coverage for file ./rtl/wptr_handler.sv --

----------------Focused Expression View-----------------
Line       40 Item    1  (g_wptr_next == {~g_rptr_sync[9:8],g_rptr_sync[7:0]})
Expression totals: 1 of 1 input term covered = 100.00%

----------------Focused Expression View-----------------
Line       41 Item    1  ((b_wptr - b_rptr_sync) >= 384)
Expression totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      14        14         0   100.00%

================================Statement Details================================

Statement Coverage for file ./rtl/wptr_handler.sv --

    14              1                      70258     
    15              1                      45601     
    17              1                      70059     
    19              1                          3     
    20              1                          3     
    23              1                      70056     
    24              1                      70056     
    28              1                      49376     
    30              1                          4     
    31              1                          4     
    35              1                      49372     
    36              1                      49372     
    40              1                      70769     
    41              1                      90801     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        136       133         3    97.79%

================================Toggle Details================================

Toggle Coverage for File ./rtl/wptr_handler.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          2                                 wrst_n           0           1       50.00 
         11                            wrap_around           0           0        0.00 

Total Node Count     =         68 
Toggled Node Count   =         66 
Untoggled Node Count =          2 

Toggle Coverage      =      97.79% (133 of 136 bins)

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /fifo_pkg/fifo_subscriber/cg                    100.00%        100          -    Covered              
    covered/total bins:                                    12         12          -                      
    missing/total bins:                                     0         12          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint w_en                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       605          1          -    Covered              
        bin auto[1]                                     89495          1          -    Covered              
    Coverpoint r_en                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       712          1          -    Covered              
        bin auto[1]                                     89388          1          -    Covered              
    Coverpoint full                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     65552          1          -    Covered              
        bin auto[1]                                     24548          1          -    Covered              
    Coverpoint empty                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     90080          1          -    Covered              
        bin auto[1]                                        20          1          -    Covered              
    Coverpoint wr_rd_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin idle                                          100          1          -    Covered              
        bin write_only                                    612          1          -    Covered              
        bin read_only                                     505          1          -    Covered              
        bin both                                        88883          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/fifo_pkg/fifo_5_packets/body/#ublk#265642455#49/immed__52
                     ./UVM_TB/fifo_seqs.sv(52)          0          1
/fifo_pkg/fifo_monitor__1/get_out_packet/#ublk#265642455#60/immed__63
                     ./UVM_TB/fifo_monitor.sv(63)
                                                        0          1

Total Coverage By File (code coverage only, filtered view): 99.65%

